# sso-jwt-demo

./: pom.xml
sso-client-demo1/: pom.xml
sso-client-demo1/src/main/java/com/xiao/sso/client/: SsoClient1Application.java
sso-client-demo1/src/main/resources/: application.yml
sso-client-demo1/src/main/resources/static/: index.html
sso-client-demo2/: pom.xml
sso-client-demo2/src/main/java/com/xiao/sso/client/: SsoClient2Application.java
sso-client-demo2/src/main/resources/: application.yml
sso-client-demo2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/xiao/: SsoServerApplication.java
sso-server/src/main/java/com/xiao/sso/server/: SsoAuthorizationServerConfig.java
sso-server/src/main/resources/: application.yml  example-application.properties
